{
  "name": "Duo Sun",
  "short_name": "Duo Sun",
  "description": "Official website of Duo Sun, featuring background, CV, articles, and contact details.",
  "icons": [
    {
      "src": "/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ],
  "theme_color": "#17324d",
  "background_color": "#f4efe7",
  "display": "standalone"
}
